# springmvc

./: .gitignore  pom.xml
web01/: pom.xml
web01/src/main/java/com/lgl/controller/: ParameterController.java  PersonController.java
web01/src/main/java/com/lgl/domain/: Birthday.java  MyPojo.java  Person.java  User.java
web01/src/main/java/com/lgl/util/: Db.java
web01/src/main/resources/: springmvc.xml
web01/src/main/webapp/: addPersonUI.jsp  login.jsp
web01/src/main/webapp/WEB-INF/: web.xml
web01/src/main/webapp/WEB-INF/jsp/: list.jsp  main.jsp  updatePersonUI.jsp
web01/src/main/webapp/jsp/: list.jsp
web02/: pom.xml
web02/src/main/java/com/lgl/controller/: OrderController.java
web02/src/main/java/com/lgl/domain/: User.java
web02/src/main/java/com/lgl/filter/: UTF8Filter.java
web02/src/main/java/com/lgl/interceptor/: LoginInterceptor.java
web02/src/main/resources/: springmvc.xml
web02/src/main/webapp/: index.jsp  login.jsp
web02/src/main/webapp/WEB-INF/: web.xml
web02/src/main/webapp/WEB-INF/jsp/: order.jsp  success.jsp
